# mobile-shop

./: .project  pom.xml
src/main/java/com/edu/: MainApp.java
src/main/java/com/edu/login/: HelloController.java
src/main/java/com/edu/security/config/: WebSecurityConfig.java
src/main/java/com/edu/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/edu/security/entities/: ERole.java  Role.java  User.java
src/main/java/com/edu/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/edu/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/edu/security/rest/: AuthController.java  TestController.java
src/main/java/com/edu/security/services/: UserDetailsService.java
src/main/java/com/edu/security/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/views/: login.jsp
